# LuxuriousCreationApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pulkit/platform/furnitureecommerceappui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pulkit/platform/furnitureecommerceappui/: ARViewActivity.java  AddCartPage.java  AuthenticationPage.java  BedsCategoryPage.java  FavoritePage.java  FavoritesManager.java  FavouritePage.java  ForgetPasswordActivity.java  ForgetPasswordPage.java  FurnitureModel.java  HomePage.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  Model1Activity.java  ModelDetailPage.java  ProfilePage.java  RegisterActivity.java  RegisterPage.java  SofaSetsCategoryPage.java  TablesCategoryPage.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bedicon.xml  buttonshape_google.xml  buttonshape_t1.xml  buttonshape_t2.xml  chairicon.xml  tableicon.xml
app/src/main/res/layout/: activity_add_cart.xml  activity_ar_view.xml  activity_authentication.xml  activity_beds.xml  activity_favorite.xml  activity_favourite.xml  activity_forget_password.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_model1.xml  activity_modeldetail.xml  activity_profile.xml  activity_register.xml  activity_sofasets.xml  activity_tables.xml  card_item.xml  card_item_section.xml  card_model.xml  dialog_edit_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pulkit/platform/furnitureecommerceappui/: ExampleUnitTest.java
